{

    "builds": [{

        "src": "tlkptm/wsgi.py",

        "use": "@vercel/python",

        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }

    }],

    "routes": [

        {

            "src": "/(.*)",

            "dest": "tlkptm/wsgi.py"

        }

    ],

    "rewrites": [
        { "source": "/(.*)", 
        
        "destination": "./tlkptm/wsgi.py" }
    
    ]

}